<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Yanchev Alexey" />
    <meta name="description" content="Путешествия по России" />
    <meta name="keywords" content="Туризм, путешествия, россия, отдых" />
    <link
      rel="shortcut icon"
      href="./images/favicon/icon_map_russia.svg"
      type="image/svg"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Путешествия по России</title>
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header">
        <img src="./images/logo/logo.svg" alt="Логотип сайта." class="logo" />
        <div class="language-selection">
          <label class="language-selection__item"
            ><input
              type="radio"
              name="language-page"
              class="language-selection__input-language-page"
              value="ru"
              checked
            />
            <span class="language-selection__label-language-page"
              >Ru</span
            ></label
          >
          <label class="language-selection__item"
            ><input
              type="radio"
              name="language-page"
              class="language-selection__input-language-page"
              value="en"
            />
            <span class="language-selection__label-language-page">En</span>
          </label>
        </div>
      </header>
    </div>
  </body>
</html>
